<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController2D.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="101" Column="23" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Player\Level.cs" Line="9" Column="33" />
      <File FileName="Assets\Scripts\Player\PlayerSpawner.cs" Line="29" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>