<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController2D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="46" Column="38" />
      <File FileName="Assets\Scripts\Player\Bullet.cs" Line="28" Column="62" />
      <File FileName="Assets\Scripts\Player\Level.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PowerUp.cs" Line="39" Column="69" />
      <File FileName="Assets\Scripts\Player\PowerUpSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\2DTilezoneFiles\Editor\TilesetEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>