<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController2D.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="50" Column="77" />
      <File FileName="Assets\Scripts\Player\PlayerInputReference.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>